{
  "name": "backend",
  "version": "1.0.0",
  "description": "description",
  "author": "vokilam",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && mkdir dist && npm run copy:assets && nest build --watch --webpack",
    "start": "node dist/main",
    "start:dev:debug": "node --inspect -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "build:prod": "nest build",
    "start:prod": "node dist/src/main.js",
    "copy:assets": "cp -r src/email/templates dist/",
    "migrate": "ts-node migration/index.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@nestjs/common": "^7.0.6",
    "@nestjs/core": "^7.0.6",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-fastify": "^7.0.6",
    "@nestjs/schedule": "^0.3.0",
    "@typegoose/typegoose": "^6.4.0",
    "automapper-ts": "^1.9.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "compression": "^1.7.4",
    "config": "^3.3.0",
    "cron": "^1.8.2",
    "fastify-cookie": "^3.6.0",
    "fastify-multipart": "^1.0.5",
    "fastify-oauth2": "^3.2.0",
    "fastify-static": "^2.6.0",
    "handlebars": "^4.7.3",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.2.3",
    "puppeteer": "1.19.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "retry-axios": "^2.1.2",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "sharp": "^0.25.1",
    "typescript": "3.8.3",
    "xmlbuilder2": "^1.7.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.2",
    "@nestjs/testing": "^7.0.3",
    "@types/bcrypt": "^3.0.0",
    "@types/config": "^0.0.36",
    "@types/jest": "^25.1.4",
    "@types/mongoose": "^5.7.7",
    "@types/mysql": "^2.15.9",
    "@types/cron": "^1.7.2",
    "@types/node": "^13.9.2",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/puppeteer": "^2.0.1",
    "@types/request-ip": "0.0.35",
    "@types/sharp": "^0.24.0",
    "@types/supertest": "^2.0.8",
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.7.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "6.1.0",
    "webpack": "^4.42.0",
    "webpack-node-externals": "^1.7.2"
  }
}
